#!/bin/bash
# Autosigning policy executable for PE 2016.x.x.
# Autosigns agents and compilers (using add_compile_master.sh) with the use of pre-shared keys.

log_file='/var/log/puppetlabs/puppetserver/autosigning.log'
exec > >(tee -a $log_file) 2>&1

csr=$(< /dev/stdin)
certname=$1

textformat=$(echo "$csr" | openssl req -noout -text)

key_file_agent='<%= $autosigning::key_file_agent %>'
key_agent=$(cat $key_file_agent)
key_file_compiler='<%= $autosigning::key_file_compiler %>'
key_compiler=$(cat $key_file_compiler)

add_compile_master_script='<%= $autosigning::add_compile_master_file %>'

csr_key=$(grep -oP '(?<=challengePassword :).*?(?= )' <<< $(echo $textformat))

case $csr_key in
  
  "$key_agent")
    echo -e "\n$(date) INFO: Autosigning $certname (exiting with '0')."
    exit 0
  ;;

  "$key_compiler")
    echo -e "\n$(date) INFO: Autosigning & classifying new compile master $certname; executing '$add_compile_master_script $certname' and then exiting with 1." 
    $add_compile_master_script $certname > /dev/null 2>&1 &
    exit 1
  ;;
  
  *)
    echo -e "\n$(date) INFO: No key match for agent () or compiler (exiting with 1)."
    exit 1
  ;;

esac